*2
$6
SELECT
$1
0
*3
$3
set
$4
name
$4
krit
*2
$6
SELECT
$1
0
*5
$3
SET
$23
repository::GetProducts
$1401
[{"ID":1281,"Name":"Product1281","Quantity":99},{"ID":1799,"Name":"Product1799","Quantity":99},{"ID":4880,"Name":"Product4880","Quantity":99},{"ID":1564,"Name":"Product1564","Quantity":99},{"ID":810,"Name":"Product810","Quantity":99},{"ID":4398,"Name":"Product4398","Quantity":99},{"ID":3377,"Name":"Product3377","Quantity":99},{"ID":1331,"Name":"Product1331","Quantity":99},{"ID":3382,"Name":"Product3382","Quantity":99},{"ID":2111,"Name":"Product2111","Quantity":99},{"ID":1605,"Name":"Product1605","Quantity":99},{"ID":4678,"Name":"Product4678","Quantity":99},{"ID":2635,"Name":"Product2635","Quantity":99},{"ID":1876,"Name":"Product1876","Quantity":99},{"ID":2132,"Name":"Product2132","Quantity":99},{"ID":2902,"Name":"Product2902","Quantity":99},{"ID":855,"Name":"Product855","Quantity":99},{"ID":1369,"Name":"Product1369","Quantity":99},{"ID":4698,"Name":"Product4698","Quantity":99},{"ID":2397,"Name":"Product2397","Quantity":99},{"ID":2934,"Name":"Product2934","Quantity":99},{"ID":3450,"Name":"Product3450","Quantity":99},{"ID":2180,"Name":"Product2180","Quantity":99},{"ID":4741,"Name":"Product4741","Quantity":99},{"ID":2699,"Name":"Product2699","Quantity":99},{"ID":2957,"Name":"Product2957","Quantity":99},{"ID":657,"Name":"Product657","Quantity":99},{"ID":406,"Name":"Product406","Quantity":99},{"ID":2466,"Name":"Product2466","Quantity":99},{"ID":681,"Name":"Product681","Quantity":99}]
$4
PXAT
$13
1734860125859
*2
$3
DEL
$23
repository::GetProducts
*5
$3
SET
$23
repository::GetProducts
$1401
[{"ID":1281,"Name":"Product1281","Quantity":99},{"ID":1799,"Name":"Product1799","Quantity":99},{"ID":4880,"Name":"Product4880","Quantity":99},{"ID":1564,"Name":"Product1564","Quantity":99},{"ID":810,"Name":"Product810","Quantity":99},{"ID":4398,"Name":"Product4398","Quantity":99},{"ID":3377,"Name":"Product3377","Quantity":99},{"ID":1331,"Name":"Product1331","Quantity":99},{"ID":3382,"Name":"Product3382","Quantity":99},{"ID":2111,"Name":"Product2111","Quantity":99},{"ID":1605,"Name":"Product1605","Quantity":99},{"ID":4678,"Name":"Product4678","Quantity":99},{"ID":2635,"Name":"Product2635","Quantity":99},{"ID":1876,"Name":"Product1876","Quantity":99},{"ID":2132,"Name":"Product2132","Quantity":99},{"ID":2902,"Name":"Product2902","Quantity":99},{"ID":855,"Name":"Product855","Quantity":99},{"ID":1369,"Name":"Product1369","Quantity":99},{"ID":4698,"Name":"Product4698","Quantity":99},{"ID":2397,"Name":"Product2397","Quantity":99},{"ID":2934,"Name":"Product2934","Quantity":99},{"ID":3450,"Name":"Product3450","Quantity":99},{"ID":2180,"Name":"Product2180","Quantity":99},{"ID":4741,"Name":"Product4741","Quantity":99},{"ID":2699,"Name":"Product2699","Quantity":99},{"ID":2957,"Name":"Product2957","Quantity":99},{"ID":657,"Name":"Product657","Quantity":99},{"ID":406,"Name":"Product406","Quantity":99},{"ID":2466,"Name":"Product2466","Quantity":99},{"ID":681,"Name":"Product681","Quantity":99}]
$4
PXAT
$13
1734860144618
*2
$3
DEL
$23
repository::GetProducts
*5
$3
SET
$23
repository::GetProducts
$1401
[{"ID":1281,"Name":"Product1281","Quantity":99},{"ID":1799,"Name":"Product1799","Quantity":99},{"ID":4880,"Name":"Product4880","Quantity":99},{"ID":1564,"Name":"Product1564","Quantity":99},{"ID":810,"Name":"Product810","Quantity":99},{"ID":4398,"Name":"Product4398","Quantity":99},{"ID":3377,"Name":"Product3377","Quantity":99},{"ID":1331,"Name":"Product1331","Quantity":99},{"ID":3382,"Name":"Product3382","Quantity":99},{"ID":2111,"Name":"Product2111","Quantity":99},{"ID":1605,"Name":"Product1605","Quantity":99},{"ID":4678,"Name":"Product4678","Quantity":99},{"ID":2635,"Name":"Product2635","Quantity":99},{"ID":1876,"Name":"Product1876","Quantity":99},{"ID":2132,"Name":"Product2132","Quantity":99},{"ID":2902,"Name":"Product2902","Quantity":99},{"ID":855,"Name":"Product855","Quantity":99},{"ID":1369,"Name":"Product1369","Quantity":99},{"ID":4698,"Name":"Product4698","Quantity":99},{"ID":2397,"Name":"Product2397","Quantity":99},{"ID":2934,"Name":"Product2934","Quantity":99},{"ID":3450,"Name":"Product3450","Quantity":99},{"ID":2180,"Name":"Product2180","Quantity":99},{"ID":4741,"Name":"Product4741","Quantity":99},{"ID":2699,"Name":"Product2699","Quantity":99},{"ID":2957,"Name":"Product2957","Quantity":99},{"ID":657,"Name":"Product657","Quantity":99},{"ID":406,"Name":"Product406","Quantity":99},{"ID":2466,"Name":"Product2466","Quantity":99},{"ID":681,"Name":"Product681","Quantity":99}]
$4
PXAT
$13
1734860148367
*2
$3
DEL
$23
repository::GetProducts
